<?xml version="1.0" encoding="UTF-8"?>
<TextStream version="1.1">
  <TextStreamHeader width="400" height="60" layer="0" translation_x="0" translation_y="0">
    <TextSampleDescription horizontalJustification="center" verticalJustification="bottom" backColor="0 0 0 0" verticalText="no" fillTextRegion="no" continuousKaraoke="no" scroll="None">
      <FontTable>
        <FontTableEntry fontName="Sans" fontID="1"/>
      </FontTable>
      <TextBox top="0" left="0" bottom="60" right="400"/>
      <Style styles="Normal" fontID="1" fontSize="18" color="ff ff ff ff"/>
    </TextSampleDescription>
  </TextStreamHeader>
  <TextSample sampleTime="00:00:02.300" xml:space="preserve">|演员</TextSample>
  <TextSample sampleTime="00:00:03.800" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:04.920" xml:space="preserve">|词曲：薛之谦</TextSample>
  <TextSample sampleTime="00:00:06.420" xml:space="preserve">|演唱：薛之谦</TextSample>
  <TextSample sampleTime="00:00:09.040" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:21.250" xml:space="preserve">|简单点 说话的方式简单点
  	Chẳng khó khăn Anh có thể nói một cách không nhọc nhằn</TextSample>
  <TextSample sampleTime="00:00:30.420" xml:space="preserve">|递进的情绪请省略你又不是个演员
  Nội dung Tình tiết xin hãy giản đơn Sao cứ cố diễn người ơi</TextSample>
  <TextSample sampleTime="00:00:36.290" xml:space="preserve">|别设计那些情节
  	Đừng thêm nhiều câu thoại làm chi nữa 
  </TextSample>
  <TextSample sampleTime="00:00:39.490" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:00:42.220" xml:space="preserve">|没意见 我只想看看你怎么圆
  Chỉ đứng im Vì tôi muốn thấy cách anh diễn một mình</TextSample>
  <TextSample sampleTime="00:00:51.450" xml:space="preserve">|你难过的太表面像没天赋的演员
  Ngoài mặt đau đớn diễn biến thật căng Anh đúng là có tiềm năng</TextSample>
  <TextSample sampleTime="00:00:57.320" xml:space="preserve">|观众一眼能看见
  Người xem là tôi phải công nhận</TextSample>
  <TextSample sampleTime="00:01:01.570" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:01:02.380" xml:space="preserve">|该配合你演出的我演视而不见
  Cách tốt nhất để hoàn thành vai là vờ như chẳng nghe</TextSample>
  <TextSample sampleTime="00:01:07.740" xml:space="preserve">|在逼一个最爱你的人即兴表演</TextSample>
  Bắt ép tôi người từng yêu anh phải tuỳ lòng mà diễn thôi 
  <TextSample sampleTime="00:01:13.290" xml:space="preserve">|什么时候我们开始收起了底线
  Nhưng không biết đến bao giờ chúng ta thu lại được cái tôi</TextSample>
  <TextSample sampleTime="00:01:18.220" xml:space="preserve">|顺应时代的改变看那些拙劣的表演
  Tuỳ theo tâm trạng đôi bên mà thay đổi vụng về chẳng biết trước </TextSample>
  <TextSample sampleTime="00:01:23.390" xml:space="preserve">|可你曾经那么爱我干嘛演出细节
  Nhớ lúc trước anh đã từng nói rằng người yêu nhiều thế nào</TextSample>
  <TextSample sampleTime="00:01:28.720" xml:space="preserve">|我该变成什么样子才能延缓厌倦
  Dẫu tôi có đổi thay một chút cũng không thể nào ghét sao</TextSample>
  <TextSample sampleTime="00:01:34.210" xml:space="preserve">|原来当爱放下防备后的这些那些才是考验
  Hoá ra khi tình yêu chẳng còn gì sau khi buông lời dối nhau Mới là nỗi đau</TextSample>
  <TextSample sampleTime="00:01:42.030" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:01:45.070" xml:space="preserve">|没意见 你想怎样我都随便
  Chỉ đứng im Tuỳ theo tâm ý của anh thế nào</TextSample>
  <TextSample sampleTime="00:01:54.430" xml:space="preserve">|你演技也有限又不用说感言
  Anh diễn chẳng có gì hay</TextSample>
  <TextSample sampleTime="00:02:00.170" xml:space="preserve">|分开就平淡些
  Nhưng vẫn cố chấp mà say</TextSample>
  <TextSample sampleTime="00:02:03.670" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:02:05.350" xml:space="preserve">|该配合你演出的我演视而不见
  	T_T hết lời rồi, chịu không dịch được tiếng Trung</TextSample>
  <TextSample sampleTime="00:02:10.660" xml:space="preserve">|别逼一个最爱你的人即兴表演
  	="=</TextSample>
  <TextSample sampleTime="00:02:15.880" xml:space="preserve">|什么时候我们开始没有了底线
  	~ thưởng thức đi ~</TextSample>
  <TextSample sampleTime="00:02:21.000" xml:space="preserve">|顺着别人的谎言被动就不显得可怜</TextSample>
  <TextSample sampleTime="00:02:26.240" xml:space="preserve">|可你曾经那么爱我干嘛演出细节</TextSample>
  <TextSample sampleTime="00:02:31.480" xml:space="preserve">|我该变成什么样子才能配合出演</TextSample>
  <TextSample sampleTime="00:02:36.910" xml:space="preserve">|原来当爱放下防备后的这些那些都有个期限</TextSample>
  <TextSample sampleTime="00:02:43.770" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:02:47.970" xml:space="preserve">|其实台下的观众就我一个</TextSample>
  <TextSample sampleTime="00:02:53.200" xml:space="preserve">|其实我也看出你有点不舍</TextSample>
  <TextSample sampleTime="00:02:58.420" xml:space="preserve">|场景也习惯我们来回拉扯</TextSample>
  <TextSample sampleTime="00:03:02.970" xml:space="preserve">|还计较着什么</TextSample>
  <TextSample sampleTime="00:03:08.330" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:03:08.900" xml:space="preserve">|其实说分不开的也不见得</TextSample>
  <TextSample sampleTime="00:03:14.140" xml:space="preserve">|其实感情最怕的就是拖着</TextSample>
  <TextSample sampleTime="00:03:19.010" xml:space="preserve">|越演到重场戏越哭不出了</TextSample>
  <TextSample sampleTime="00:03:24.310" xml:space="preserve">|是否还值得</TextSample>
  <TextSample sampleTime="00:03:26.870" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:03:29.180" xml:space="preserve">|该配合你演出的我尽力在表演</TextSample>
  <TextSample sampleTime="00:03:34.430" xml:space="preserve">|像情感节目里的嘉宾任人挑选</TextSample>
  <TextSample sampleTime="00:03:39.680" xml:space="preserve">|如果还能看出我有爱你的那面</TextSample>
  <TextSample sampleTime="00:03:44.970" xml:space="preserve">|请剪掉那些情节让我看上去体面</TextSample>
  <TextSample sampleTime="00:03:50.010" xml:space="preserve">|可你曾经那么爱我干嘛演出细节</TextSample>
  <TextSample sampleTime="00:03:55.410" xml:space="preserve">|不在意的样子是我最后的表演</TextSample>
  <TextSample sampleTime="00:04:01.280" xml:space="preserve">|是因为爱你我才选择表演这种成全</TextSample>
  <TextSample sampleTime="00:04:07.540" xml:space="preserve"></TextSample>
</TextStream>
