<?xml version="1.0" encoding="UTF-8"?>
<TextStream version="1.1">
  <TextStreamHeader width="400" height="60" layer="0" translation_x="0" translation_y="0">
    <TextSampleDescription horizontalJustification="center" verticalJustification="bottom" backColor="0 0 0 0" verticalText="no" fillTextRegion="no" continuousKaraoke="no" scroll="None">
      <FontTable>
        <FontTableEntry fontName="Sans" fontID="1"/>
      </FontTable>
      <TextBox top="0" left="0" bottom="60" right="400"/>
      <Style styles="Normal" fontID="1" fontSize="18" color="ff ff ff ff"/>
    </TextSampleDescription>
  </TextStreamHeader>
  <TextSample sampleTime="00:00:00.840" xml:space="preserve">|Zhiend - Fallin </TextSample>
  <TextSample sampleTime="00:00:21.550" xml:space="preserve">|Looking up high, found a steel tower</TextSample>
  <TextSample sampleTime="00:00:31.350" xml:space="preserve">|Wondering how I would feel, if I fall down</TextSample>
  <TextSample sampleTime="00:00:40.960" xml:space="preserve">|Was it a dream？ I saw deep red</TextSample>
  <TextSample sampleTime="00:00:58.500" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:01:31.630" xml:space="preserve">|Chasing, for what's far ahead, always yearning</TextSample>
  <TextSample sampleTime="00:01:39.120" xml:space="preserve">|Don't know why but the beauty</TextSample>
  <TextSample sampleTime="00:01:43.240" xml:space="preserve">|I really want may seem to be awkward to someone's eyes</TextSample>
  <TextSample sampleTime="00:02:00.270" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:02:12.060" xml:space="preserve">|Looking down below from the top of the tower</TextSample>
  <TextSample sampleTime="00:02:21.920" xml:space="preserve">|Fear takes over my heart and my knees won't stop shaking</TextSample>
  <TextSample sampleTime="00:02:31.090" xml:space="preserve">|Then I realize, I'm falling down</TextSample>
  <TextSample sampleTime="00:02:49.630" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:03:02.230" xml:space="preserve">|Why do the things I have loved, always breaking</TextSample>
  <TextSample sampleTime="00:03:09.980" xml:space="preserve">|Don't know why but the beauty</TextSample>
  <TextSample sampleTime="00:03:13.910" xml:space="preserve">|I really want may seem to be ugly to someone's eyes</TextSample>
  <TextSample sampleTime="00:03:27.630" xml:space="preserve"></TextSample>
  <TextSample sampleTime="00:04:00.900" xml:space="preserve">|Chasing, for what's far ahead, always yearning</TextSample>
  <TextSample sampleTime="00:04:08.630" xml:space="preserve">|Don't know why but the beauty</TextSample>
  <TextSample sampleTime="00:04:14.500" xml:space="preserve">|I really want may seem to be little crazy in sight</TextSample>
  <TextSample sampleTime="00:04:20.790" xml:space="preserve">|And now I'd be flying high to the sky</TextSample>
  <TextSample sampleTime="00:04:28.590" xml:space="preserve">|Lifting me to the yonder</TextSample>
  <TextSample sampleTime="00:04:32.210" xml:space="preserve">|Something brought me here so far from home</TextSample>
  <TextSample sampleTime="00:04:37.890" xml:space="preserve">|But I'm not cold at all</TextSample>
  <TextSample sampleTime="00:04:47.250" xml:space="preserve"></TextSample>
</TextStream>
